upstream client {
    server client:3000; # docker will resolve the ip of service called client
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        # following lines are for allow socket connections between the website and the react development server (where the site runs)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # remove /api from the url, $1 will contain the rest of the url matched by (.*)
        proxy_pass http://api;
    }
}
